<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3dee51b3-b263-43a1-ac3c-ed94ac82ca91" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="OSISummer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pythonInput.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/pythonInput.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1547">
              <caret line="98" column="11" selection-start-line="98" selection-start-column="11" selection-end-line="98" selection-end-column="11" />
              <folding>
                <element signature="e#87#100#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="status.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/status.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mqttSender.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/sender/mqttSender.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_Temp.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/Test_Temp.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="71" selection-start-column="71" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="timeLogger.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/timeLogger.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="TGSRReader.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/test/TGSRReader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="8" column="42" lean-forward="true" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_BVP2.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP2.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="76" selection-start-column="76" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_BVP3.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP3.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="76" selection-start-column="76" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_GSR.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/Test_GSR.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="13" selection-start-column="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_BVP.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="10" selection-start-column="10" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/analysis/analyzer.py" />
        <option value="$PROJECT_DIR$/mqttSender/mqttSender.py" />
        <option value="$PROJECT_DIR$/outputs/writter.py" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/futureHAUS/testFile.py" />
        <option value="$PROJECT_DIR$/setup.cfg" />
        <option value="$PROJECT_DIR$/futureHAUS/outputs/writter.py" />
        <option value="$PROJECT_DIR$/futureHAUS/analysis/analyzer.py" />
        <option value="$PROJECT_DIR$/futureHAUS/pythonRunner3.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/pythonRunner4.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/pythonRunner1.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/pythonRunner2.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/resources/contextsFile.txt" />
        <option value="$PROJECT_DIR$/futureHAUS/parsers/status.py" />
        <option value="$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py" />
        <option value="$PROJECT_DIR$/futureHAUS/parsers/test_GSRReader.py" />
        <option value="$PROJECT_DIR$/futureHAUS/Test_BVP.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/Test_BVP2.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/Test_BVP3.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/Test_GSR.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/Test_Temp.bat" />
        <option value="$PROJECT_DIR$/futureHAUS/parsers/test/test_GSRReader.py" />
        <option value="$PROJECT_DIR$/futureHAUS/parsers/messageReader.py" />
        <option value="$PROJECT_DIR$/futureHAUS/resources/contextFile.txt" />
        <option value="$PROJECT_DIR$/futureHAUS/sender/mqttSender.py" />
        <option value="$PROJECT_DIR$/futureHAUS/pythonInput.py" />
        <option value="$PROJECT_DIR$/LearningNotes/Notes.md" />
        <option value="$PROJECT_DIR$/futureHAUS/parsers/test/TGSRReader.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="225" />
    <option name="y" value="76" />
    <option name="width" value="974" />
    <option name="height" value="826" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OSISummer" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSISummer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSISummer" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSISummer" type="462c0819:PsiDirectoryNode" />
              <item name="futureHAUS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSISummer" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSISummer" type="462c0819:PsiDirectoryNode" />
              <item name="futureHAUS" type="462c0819:PsiDirectoryNode" />
              <item name="analysis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSISummer" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSISummer" type="462c0819:PsiDirectoryNode" />
              <item name="futureHAUS" type="462c0819:PsiDirectoryNode" />
              <item name="parsers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSISummer" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSISummer" type="462c0819:PsiDirectoryNode" />
              <item name="futureHAUS" type="462c0819:PsiDirectoryNode" />
              <item name="parsers" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\phd\SUMMER2\OSISummer\futureHAUS\parsers\test" />
      <recent name="C:\Users\rtasooji\PycharmProjects\OSISummer\futureHAUS" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\phd\SUMMER2\OSISummer\futureHAUS" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in TGSRReader.py">
    <configuration name="loggerAnalyzer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="OSISummer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/futureHAUS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="pythonInput" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="OSISummer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/futureHAUS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/futureHAUS/pythonInput.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="testFile" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="OSISummer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/futureHAUS" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/futureHAUS/testFile.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Unittests in TGSRReader.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="OSISummer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/futureHAUS/parsers/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/futureHAUS/parsers/test/TGSRReader.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python.testFile" />
      <item itemvalue="Python.pythonInput" />
      <item itemvalue="Python.loggerAnalyzer" />
      <item itemvalue="Python tests.Unittests in TGSRReader.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in TGSRReader.py" />
        <item itemvalue="Python.loggerAnalyzer" />
        <item itemvalue="Python.pythonInput" />
        <item itemvalue="Python.testFile" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3dee51b3-b263-43a1-ac3c-ed94ac82ca91" name="Default" comment="" />
      <created>1528114893601</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528114893601</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 47m 03s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 47m 57s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 48m 59s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 50m 47s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 51m 11s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 51m 49s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 52m 04s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 52m 10s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.06 at 23h 52m 30s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TGSRReader_py - 2018.06.07 at 11h 39m 50s.xml">
      <configuration name="Unittests in TGSRReader.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.6851852" visible="true" weight="0.100105375" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32992035" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32935154" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.25381264" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32992035" />
      <window_info id="Structure" order="1" sideWeight="0.3148148" side_tool="true" visible="true" weight="0.100105375" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32994187" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37302423" />
      <window_info id="Favorites" order="2" sideWeight="0.30215293" side_tool="true" weight="0.21138996" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32925585" />
      <window_info anchor="right" x="0" y="0" width="193" height="626" id="Documentation" order="3" side_tool="true" visible="true" weight="0.18818381" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.cfg" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.bat" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/futureHAUS/pythonInput.py</url>
          <line>30</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="16" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_Temp.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/sender/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/messageReader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="15" column="11" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_BVP3.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="13" lean-forward="true" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_GSR.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="78" lean-forward="true" selection-start-column="78" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_Temp.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="78" lean-forward="true" selection-start-column="78" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/sender/mqttSender.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1656">
          <caret line="69" column="48" selection-start-line="69" selection-start-column="45" selection-end-line="69" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/pythonInput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#87#100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_Temp.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/contextFile.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/messageReader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="29" column="43" lean-forward="true" selection-start-line="29" selection-start-column="43" selection-end-line="29" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/status.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP3.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/sender/mqttSender.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1656">
          <caret line="69" column="48" selection-start-line="69" selection-start-column="45" selection-end-line="69" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_Temp.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="77" selection-start-column="77" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/pythonInput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2424">
          <caret line="108" column="42" selection-start-line="108" selection-start-column="42" selection-end-line="108" selection-end-column="42" />
          <folding>
            <element signature="e#87#100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="42" lean-forward="true" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/analysis/analyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1104">
          <caret line="47" column="4" selection-start-line="47" selection-start-column="4" selection-end-line="47" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/testFile.py" />
    <entry file="file://C:/Program Files (x86)/Python36-32/Lib/codecs.py" />
    <entry file="file://$PROJECT_DIR$/setup.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="7" lean-forward="true" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/outputs/writter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="31" column="37" lean-forward="true" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/sender/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_BVP3.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/loggerAnalyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_GSR.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32268" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_Temp.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="1348" column="45" lean-forward="true" selection-start-line="1348" selection-start-column="45" selection-end-line="1348" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_BVP.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/messageReader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/test1.csv" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pandas/io/parsers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13872">
          <caret line="621" column="36" selection-start-line="621" selection-start-column="36" selection-end-line="621" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/analysis/analyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="744">
          <caret line="31" column="24" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/Test_1.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/resources/contextFile.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/pythonInput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="98" column="11" selection-start-line="98" selection-start-column="11" selection-end-line="98" selection-end-column="11" />
          <folding>
            <element signature="e#87#100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/status.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/sender/mqttSender.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP2.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="76" selection-start-column="76" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_BVP3.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="76" selection-start-column="76" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_GSR.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/Test_Temp.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="71" selection-start-column="71" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LearningNotes/Notes.md" />
    <entry file="file://$PROJECT_DIR$/futureHAUS/timeLogger.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/futureHAUS/parsers/test/TGSRReader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="42" lean-forward="true" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
        </state>
      </provider>
    </entry>
  </component>
</project>